* {
    font-size: 62.5%;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    display: grid;
    grid-template-rows: 75px 1fr 50px 50px;
    grid-template-columns: 1fr;
    grid-template-areas: "navbar" "main" "footer1" "footer1";
    height: 99.82vh;
}

.navbar {
    grid-area: "navbar";
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: auto 70px 70px 70px 140px;
    grid-template-areas: ".  mail image-link image button";
    font-size: 3rem;
    padding-right: 3rem;
    overflow: hidden;
}

a {
    color: rgba(0, 0, 0, .8);
    text-decoration: none;
    font-weight: 300;
}

.mail {
    grid-area: "mail";
    justify-self: center;
    align-self: center;
}

.images {
    grid-area: "images";
    justify-self: center;
    align-self: center;
}

.navbar-image {
    grid-area: "navbar-image";
    justify-self: center;
    align-self: center;
    width: 1.9rem;
    opacity: 0.6;
}

.button-login {
    grid-area: "button-login";
    justify-self: center;
    align-self: center;
    width: 13rem;
    height: 3.8rem;
    font-size: 1.7rem;
    font-weight: 700;
    color: white;
    background-color: #4285F4;
    border: none;
    border-radius: 4px;
}

/* --------- */

.main {
    grid-area: "main";
    display: flex;
    flex-direction: column;
    justify-self: center;
    margin-top: 120px;
}

#google-image {
    width: 340px;
    height: 111px;
    opacity: .92;
    align-self: center;
}

.main-input {
    width: 68rem;
    height: 5.4rem;
    margin-top: 3.6rem;
    border: .1rem solid rgba(0, 0, 0, .12);
    border-radius: 10rem;
    outline: none;
    font-size: 2rem;
    padding-left: 5.5rem;
}

.search-image-span {
    margin-top: -4.2rem;
    margin-left: 1.6rem;
    width: 4rem;
}

.search-image {
    transform: rotate(-17deg);
    width: 3rem;
    opacity: .4;
}

.cancel-image-span {
    margin-top: -3.4rem;
    margin-left: 58rem;
    width: 4rem;
    border-right: solid 1px rgba(0, 0, 0, .2);
    display: none;
}

.cancel-image {
    width: 2.7rem;
    opacity: .57;
    justify-self: right;
    padding: .2rem;
}

.keyboard-image-span {
    width: 2rem;
    margin-top: -3.1rem;
    margin-left: 63.9rem;
}

.keyboard {
    width: 2.8rem;
    opacity: .5;
}

.microphone-image-span {
    width: 1.8rem;
    margin-top: -3.1rem;
    margin-left: 68.5rem;
}

.microphone {
    width: 2.5rem;
    opacity: .6;
}

span {
    pointer-events: fill;
}
img{
    -webkit-user-drag: none;
}
.button-group {
    justify-self: center;
    align-self: center;
    justify-content: center;
    align-content: center;
    margin-top: 4rem;
    font-size: 3rem;
}

.button-group button {
    padding: 1.2rem;
    padding-left: 2.1rem;
    padding-right: 2.1rem;
    margin: .4rem;
    border: none;
    border-radius: .5rem;
    color: rgba(0, 0, 0, 1);
    font-weight: 400;
    font-size: 1.8rem;
}

.language {
    font-size: 1.75rem;
    align-self: center;
    justify-self: center;
    margin-top: 3rem;
    font-weight: 100;
}

.language a {
    font-size: 2rem;
    letter-spacing: 0;
    color: rgb(0, 0, 199);
    padding: .5rem;
}

/* --------- */

.line1 {
    grid-area: "line1";
    background: #f2f2f2;
    border: .1px solid rgba(128, 128, 128, .2);
}

.line1 {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 50px;
    grid-template-areas: "country .";
    color: rgba(0, 0, 0, .54);
    font-size: 3.2rem;
    font-weight: 400;
    padding-left: 4.1rem;
}

.country {
    grid-area: "country";
    justify-self: center;
    align-self: center;
}

.line2 {
    grid-area: "line2";
    background: #f2f2f2;
    font-size: 3.1rem;
    display: grid;
    grid-template-columns: 90px 90px 90px 220px 1fr 85px 85px 85px;
    grid-template-rows: 50px;
    grid-template-areas: "element1 element2 element3 element4 . element5 element6 element7";
    padding-left: 3.7rem;
}

.line2>* {
    color: rgba(0, 0, 0, .7);
    font-weight: 500;
}

#element1 {
    grid-area: 'element1';
    align-self: center;
    justify-self: stretch;
}

#element2 {
    grid-area: 'element2';
    align-self: center;
    justify-self: stretch;
}

#element3 {
    grid-area: 'element3';
    align-self: center;
    justify-self: stretch;
}

#element4 {
    grid-area: 'element4';
    align-self: center;
    justify-self: stretch;
    padding-left: 2rem;
}

#element5 {
    grid-area: 'element5';
    align-self: center;
    justify-self: stretch;
}

#element6 {
    grid-area: 'element6';
    align-self: center;
    justify-self: stretch;
}

#element7 {
    grid-area: 'element7';
    align-self: center;
    justify-self: stretch;
}